org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.32
loader_version      = 0.11.6

#Mod properties
mod_version         = 0.1.0+dev
maven_group         = io.github.stereo528
archives_base_name  = supersponge

#Dependencies
fabric_api_version  = 0.37.1+1.17
